<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEF-D9-UgC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="DateShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-Dr-myJ">
                                <rect key="frame" x="0.0" y="465" width="414" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ci8-qQ-L25">
                                    <size key="itemSize" width="161" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bHW-9D-f8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OFo-fT-qb6">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-KD-z0B">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="142"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-3e-QeV">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="142"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xCK-KD-z0B" secondAttribute="trailing" id="2Q2-Kh-evT"/>
                                                <constraint firstItem="xCK-KD-z0B" firstAttribute="leading" secondItem="OFo-fT-qb6" secondAttribute="leading" id="YE1-jv-muj"/>
                                                <constraint firstItem="D6E-3e-QeV" firstAttribute="leading" secondItem="OFo-fT-qb6" secondAttribute="leading" id="eCp-Pp-rFr"/>
                                                <constraint firstItem="D6E-3e-QeV" firstAttribute="top" secondItem="OFo-fT-qb6" secondAttribute="top" id="h5o-Wk-m6T"/>
                                                <constraint firstAttribute="bottom" secondItem="D6E-3e-QeV" secondAttribute="bottom" id="hQe-bq-Gww"/>
                                                <constraint firstItem="xCK-KD-z0B" firstAttribute="top" secondItem="OFo-fT-qb6" secondAttribute="top" id="sHX-h1-CxB"/>
                                                <constraint firstAttribute="bottom" secondItem="xCK-KD-z0B" secondAttribute="bottom" id="sr4-59-M2p"/>
                                                <constraint firstAttribute="trailing" secondItem="D6E-3e-QeV" secondAttribute="trailing" id="v9w-H4-3C3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="142"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="99x-Ak-VgG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tx5-Yi-BqD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EIg-P8-z3l"/>
                    <connections>
                        <outlet property="genreCollectionView" destination="OpK-Dr-myJ" id="jAH-l7-AjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="99.776785714285708"/>
        </scene>
        <!--Search-->
        <scene sceneID="yUv-Aq-AvA">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="LZt-W5-bnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="8mY-fz-QcX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64t-qP-HZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="640"/>
        </scene>
        <!--PlanList-->
        <scene sceneID="TQO-f1-93q">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanList" id="9ra-U9-dbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nab-Se-kyc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2o-Hr-5Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="792"/>
        </scene>
        <!--PlanCreate-->
        <scene sceneID="eNK-kB-1x0">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanCreate" id="t41-Jn-Yji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cB3-AG-CC2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hn-2P-b9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="959"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rgq-WV-xl6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bEF-D9-UgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDw-rQ-C17">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAK-1d-ryh" kind="relationship" relationship="viewControllers" id="f9j-vy-A4x"/>
                        <segue destination="LZt-W5-bnd" kind="relationship" relationship="viewControllers" id="WhX-wx-2X3"/>
                        <segue destination="9ra-U9-dbi" kind="relationship" relationship="viewControllers" id="YUt-Hc-dKU"/>
                        <segue destination="t41-Jn-Yji" kind="relationship" relationship="viewControllers" id="AyC-Lw-47a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOr-4j-7rL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--DateShare-->
        <scene sceneID="7Zw-Hl-c9O">
            <objects>
                <navigationController title="DateShare" automaticallyAdjustsScrollViewInsets="NO" id="xAK-1d-ryh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Q6a-VG-hce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQN-bp-Ohg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.49411764705882355" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tip-i3-dRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH8-aC-vKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
